todo.ok=Va todo estupendamente !!

version.actual=${project.version} - DF

# Errores para las excepciones
error_aplicacion=Error en la aplicación
excepcion.valor.nulo =Se accedió a un valor nulo
excepcion.error.desconocido=Se produjo una excepción.
excepcion.error.login=Se produjo un error en el login. Vuelva a intentarlo